#################################
#                               #
#  @                          #
#                             #
#  #######  #########         #
#  #     #  #       #         #
#  #     #  #       #         #
#  #     ####       #         #
#  #                 ##########
#  #                          #
#  #########################  #
#                               #
#################################

Legend:
@ = Player starting position
# = Wall/Obstacle
Space = Walkable area
